function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');

    for (i = 0; i < li.length; i++){//(var i = 0; i < li.length; i++) - по сути это счетчик, которые перебирает
                                    // количество li. То есть если мы создадим справочник из 7 имен то ест - то
                                    // li.length = 7  В условии записано: вначале объявлена переменная i,
                                    // которая равна 0    (var i = 0;) Потом мы начинаем перебирать массив из 7 элементов
                                    // и далее читаем - i < li.length  - если I меньше длинны массива(7) - то выполняем
                                    // то что в {} скобках

        a = li[i].getElementsByTagName("a")[0];//a = это объявленная переменная еще с самого начала, она
                                    // пока пуста. так вот написано что она равна li[i] и в ней  мы получаем сами теги <a>
                                    //то есть по сути переменная а = самим именам в теге <a>  Anton, Anna и так далее

        if (a.innerHTML.toUpperCase().indexOf(filter) > -1){//a.innerHTML - обозначает само содержимое HTML - Anton  в
                                        // нашем случае это  если говорить про первый объект
                                        //.toUpperCase() - переводит его в верхний регистр, потому что у нас вначале был
                                        // filter = input.value.toUpperCase() чтобы сравнивать буквы в одном регистре
                                        // .indexOf(filter) - переберает то что мы вводим в input
                                        // .indexOf если  индекс не сопадет с буквой что вы введете то функция выдаст
                                        // значение -1 если все правильно то в индекс запишется в скобки та цифра с
                                        // которого начинается значение. Но в нашем случае в функции не важно  какая
                                        // цифра будет в скобках - главное чтобы была больше  чем -1 тогда выполняется:
            li[i].style.display = "";//это выдается все что написано в  li[i]  ЦЕЛИКОМ все слово, вот почему при отборе
                                        // мы видим все слово ANTON  а не букву отдельно, а вот если  значение а < -1 то
                                        // выполняется else
        }else {
            li[i].style.display = "none";//что обозначает что такие li  скрываются.
        }
    }
}
